<div>

	<header style="display: flex; justify-content: space-between;">
		<h2 style="display: flex;">
			<div>
				<img src="app/assets/imgs/dlt-client-logo-white.png" width="85" style="margin-top: 13px;">
			</div>
			<div> &nbsp;| Workspace</div>
		</h2>
		<div class="top-workspace-nav"
			style="display: flex; align-items: center; padding: 5px 50px; justify-content: left;">

			<div (click)="navigateTo('Workspace')" class="action-icon" tooltip="Workspace" tooltip-y="10" tooltip-x="0"
				tooltip-y="-10" onclick="component.showHideLogsDisplay()" style="cursor: pointer; border: none;">
				<img src="app/assets/imgs/app.png" width="25" alt="">
			</div>

			<div 
				class="action-icon counter-icon scheduled-pipeline-context-drop-menu" 
				onclick="component.showHideLogsDisplay()" style="cursor: pointer; border: none;">
				<img src="app/assets/imgs/routine.png" width="25" alt="">
				<span>
					<output (showIf)="self.showScheduleCounter">@scheduledPipelinesCount</output>
					
					@if(this.scheduledPipelinesCount === -1)
						<div class="mini-loader-container">
							<div class="mini-loader-dot"></div>
							<div class="mini-loader-dot"></div>
							<div class="mini-loader-dot"></div>
						</div>
					@endif
				</span>
				<ul class="submenu">
					<li style="background: #f8f8f8 !important">Scheduled pipelines</li>
					@if(this.scheduledPipelines.length === 0)
						<li>No Job scheduled</li>
					@endif

					@for(ppline in this.scheduledPipelines)
					<li>
						<div class="list-item-header">
							{JSON.parse(ppline[1]).ppline_label}
							<div class="list-item-details">
								<output>Setting: {ppline[4]} {ppline[5]} {ppline[3]}</output>
								<output>Last Run: 3h ago</output>
							</div>
						</div>
					</li>
					@endfor
				</ul>
			</div>

			<span (showIf)="self.showLogsIcon">
				<div class="action-icon" tooltip="Pipeline(s) log display" tooltip-y="10"
					onclick="component.showHideLogsDisplay()" style="cursor: pointer; border: none;">
					<img src="app/assets/imgs/logs-svgrepo-com.svg" width="18" alt="">
				</div>
			</span>

			<div class="action-icon" tooltip="Configurations" tooltip-y="10" tooltip-x="0" 
				(click)="navigateTo('Config')"
				style="cursor: pointer; border: none;">
				<img src="app/assets/imgs/gears.png" width="20" alt="">
			</div>

			<div style="border: .5px solid #e1dddd; height: 38px;"></div>

			<div class="user-info-wrapper"
				style="display: flex; align-items: center; padding: 0px 50px; flex-direction: column; justify-content: left; padding-left: 22px;">
				<div style="display: flex; align-items: center;">
					<img src="app/assets/imgs/logged-usr.svg" width="30" alt=""> &nbsp;@loggedUser
				</div>
				<div style="display: flex; width: 100%; padding: 0 35px;">
					<a href="#" style="font-size: 12px; color: grey;" (click)="logout()">Logout</a>
				</div>
			</div>
		</div>
	</header>
</div>

<style>

        .scheduled-pipeline-context-drop-menu .submenu {
			width: 20vw !important;
			background: rgb(236, 235, 235) !important;
		}


        .scheduled-pipeline-context-drop-menu .submenu li {
            list-style-type: none;
            padding: 10px 15px;
            color: #333 !important;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
			font-weight: bold;
        }

        .scheduled-pipeline-context-drop-menu .submenu li:last-child {
            border-bottom: none;
        }

		.scheduled-pipeline-context-drop-menu .submenu li:first-child:hover
		{
            background-color: #f8f8f8 !important;
        }

        .scheduled-pipeline-context-drop-menu .submenu li:hover {
            background-color: #f0f0f0;
        }

        .scheduled-pipeline-context-drop-menu .submenu .list-item-header {
            font-weight: bold;
            display: block;
            margin-bottom: 2px;
			color: #333;
        }

        .scheduled-pipeline-context-drop-menu .submenu .list-item-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
            color: #888;
			font-weight: normal;
        }

</style>